# ef-core-dotnet

ef-core-cli/: Program.cs  ef-core-cli.csproj  ef-core-cli.sln
ef-core-cli/Context/: DesignTimeContextFactory.cs  StreamingServiceContext.cs
ef-core-cli/Migrations/: 20210313145614_Database_v1.0.Designer.cs  20210313145614_Database_v1.0.cs  20210314124406_Database_v0.Designer.cs  20210314124406_Database_v0.cs  20210314133726_Database_v0.Designer.cs  StreamingServiceContextModelSnapshot.cs
ef-core-cli/Models/: Movie.cs
